baseURL=https://statsapi.web.nhl.com/api/v1/
playerImageBaseURL=https://nhl.bamcontent.com/images/headshots/current/168x168/
playerImageSuffix=.jpg
teamLogoBaseURL=https://www-league.nhlstatic.com/images/logos/teams-current-primary-light/
teamLogoSuffix=.svg
flagImageBaseURL=https://www.countryflags.io/
flagImageSuffix=/flat/64.png