# nhl

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nhl/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/nhlteam/: ExampleInstrumentedTest.java  MainActivityRobotiumTest.java  MainActivityTest.java  MainActivityTestRule.java  PlayerActivityTest.java  PlayerFragmentTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config.properties
app/src/main/java/com/nhl/: MainActivity.java  NHL_Application.java
app/src/main/java/com/nhl/constants/: NHLConstants.java  RemoteConstants.java
app/src/main/java/com/nhl/di/builders/: BuilderModuler.java
app/src/main/java/com/nhl/di/component/: ApplicationComponent.java
app/src/main/java/com/nhl/di/modules/: AbstractNHLFragmentModule.java  ApplicationBindingModule.java  ApplicationModule.java  HomeViewModule.java  NHL_ApplicationModule.java  NetworkModule.java  TeamRepositoryModule.java  TeamServiceModule.java  TeamViewModule.java
app/src/main/java/com/nhl/domain/repositories/: TeamRepository.java
app/src/main/java/com/nhl/model/team/: Conference.java  Division.java  Franchise.java  Team.java  Teams.java  TimeZone.java  Venue.java
app/src/main/java/com/nhl/presentation/: AbstractNHLActivity.java  CountryUtil.java  ImageUtil.java  NHLAppGlideModule.java
app/src/main/java/com/nhl/presentation/adapter/: TeamAdapter.java  TeamPlayersAdapter.java
app/src/main/java/com/nhl/presentation/fragment/: AbstractNHLFragment.java
app/src/main/java/com/nhl/presentation/start/: MainActivity.java
app/src/main/java/com/nhl/presentation/team/: TeamActivity.java
app/src/main/java/com/nhl/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/nhl/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/nhl/ui/send/: SendFragment.java  SendViewModel.java
app/src/main/java/com/nhl/ui/share/: ShareFragment.java  ShareViewModel.java
app/src/main/java/com/nhl/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/nhl/ui/tools/: ToolsFragment.java  ToolsViewModel.java
app/src/main/java/com/nhlteam/: NHLTeamsApplication.java  NHL_Application.java
app/src/main/java/com/nhlteam/annotation/: PerFragment.java
app/src/main/java/com/nhlteam/constant/: NHLConstants.java
app/src/main/java/com/nhlteam/constants/: NHLConstants.java  RemoteConstants.java
app/src/main/java/com/nhlteam/data/people/: CurrentTeam.java  People.java  PeopleDetails.java  PrimaryPosition.java
app/src/main/java/com/nhlteam/data/roster/: Person.java  Position.java  Roster.java  TeamRoster.java
app/src/main/java/com/nhlteam/data/team/: Conference.java  Division.java  Franchise.java  Team.java  Teams.java  TimeZone.java  Venue.java
app/src/main/java/com/nhlteam/di/builder/: BuilderModule.java  FragmentBuilderModule.java
app/src/main/java/com/nhlteam/di/builders/: BuilderModuler.java
app/src/main/java/com/nhlteam/di/component/: ApplicationComponent.java
app/src/main/java/com/nhlteam/di/module/: AbstractNHLFragmentModule.java  ApplicationBindingModule.java  ApplicationModule.java  HomeViewModule.java  NHLAppGlideModule.java  NHLTeamsApplicationModule.java  NetworkModule.java  (+3 more)
app/src/main/java/com/nhlteam/presentation/: AbstractNHLActivity.java  CountryUtil.java  ImageUtil.java  NHLAppGlideModule.java
app/src/main/java/com/nhlteam/rest/: NHLRestService.java
app/src/main/java/com/nhlteam/util/: ConfigUtil.java  CountryUtil.java  ImageUtil.java
app/src/main/res/drawable/: table_content_cell_bg.xml  table_header_cell_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_player.xml  activity_team.xml  app_bar_main.xml  content_main.xml  fragment_home.xml  fragment_players.xml  fragment_tools.xml  list_players.xml  list_teams.xml  nav_content_main.xml  nav_header_main.xml  team.xml  teamplayers.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/test/java/com/nhlteam/: ExampleUnitTest.java
app/src/test/java/com/nhlteam/util/: CountryUtilTest.java
(+88 files in other folders)
