apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'


project.ext {
    timberVersion = "4.5.1"
    rxJavaVersion = "2.1.0"
    rxAndroidVersion = "2.0.1"
    lifecycle_version = "2.1.0"
    dagger_version = "2.16"
    butterKnife_version = "10.2.1"
}
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.nhl"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    testOptions {
        unitTests.includeAndroidResources = true
        unitTests.returnDefaultValues = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    // Butterknife requires Java 8.
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.navigation:navigation-fragment:2.2.0'
    implementation 'androidx.navigation:navigation-ui:2.2.0'

    //For Testing
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    testImplementation 'org.mockito:mockito-core:1.10.19'

    // ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-extensions:$project.lifecycle_version"

    implementation "android.arch.persistence.room:runtime:2.1.0"
    annotationProcessor "android.arch.persistence.room:compiler:2.1.0"

    //New Material Design
    implementation 'com.google.android.material:material:1.1.0-alpha07'

    /* Dagger2 - default dependency */
    implementation "com.google.dagger:dagger-android:$project.dagger_version"
    annotationProcessor "com.google.dagger:dagger-compiler:$project.dagger_version"
    implementation "com.google.dagger:dagger-android-support:$project.dagger_version"
    annotationProcessor "com.google.dagger:dagger-android-processor:$project.dagger_version"

    // automated testing
    implementation 'com.squareup.assertj:assertj-android:1.1.0'


    //ButterKnife
    implementation "com.jakewharton:butterknife:$project.butterKnife_version"
    annotationProcessor "com.jakewharton:butterknife-compiler:$project.butterKnife_version"

    // ReactiveX
    implementation "io.reactivex.rxjava2:rxjava:$project.rxJavaVersion"
    implementation "io.reactivex.rxjava2:rxandroid:$project.rxAndroidVersion"

    //Rest Api
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.2.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.1'

    // Timber
    implementation "com.jakewharton.timber:timber:$project.timberVersion"

    //Sharp
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.pixplicity.sharp:library:1.1.0'

    //Gide
    implementation("com.github.bumptech.glide:glide:4.9.0") {
        exclude group: "com.android.support"
    }
    annotationProcessor 'androidx.annotation:annotation:1.0.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation("com.github.bumptech.glide:glide:4.9.0@aar") {
        transitive = true
    }


    //others
    def version = "1.0.0"
    api "androidx.appcompat:appcompat:$version"
    api "com.google.android.material:material:$version"
    api "androidx.legacy:legacy-support-v4:$version"
    api "androidx.cardview:cardview:$version"
    api "androidx.recyclerview:recyclerview:$version"

}

