<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="viewModel"
            type="com.nhlteam.domain.viewmodel.TeamViewModel" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/activity_player_imageView_flag"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/player_flag_image_height"
            android:layout_gravity="center"
            android:contentDescription="@string/flag_image" />

        <TextView
            android:id="@+id/activity_player_textView_country"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/countryName"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/text_size_highlight" />

    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>